<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="338" id="6jh-gQ-TMP" customClass="DrawingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jh-gQ-TMP" id="FQl-nB-aQb">
                <rect key="frame" x="0.0" y="0.0" width="600" height="337.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-iw-PH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-2l-ngM">
                                <rect key="frame" x="549" y="8" width="42.5" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-MG-1hG">
                                        <rect key="frame" x="8" y="8" width="26.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55450760690000001" green="0.6978091488" blue="0.73460629109999998" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Spi-2l-ngM" secondAttribute="height" multiplier="1:1" id="2Pd-dS-ymn"/>
                                    <constraint firstItem="4vb-MG-1hG" firstAttribute="top" secondItem="Spi-2l-ngM" secondAttribute="top" constant="8" id="5C3-z2-7qq"/>
                                    <constraint firstItem="4vb-MG-1hG" firstAttribute="top" secondItem="Spi-2l-ngM" secondAttribute="top" constant="8" id="6xx-Cm-a9S"/>
                                    <constraint firstAttribute="trailing" secondItem="4vb-MG-1hG" secondAttribute="trailing" constant="8" id="BeD-Kr-iyt"/>
                                    <constraint firstItem="4vb-MG-1hG" firstAttribute="leading" secondItem="Spi-2l-ngM" secondAttribute="leading" constant="8" id="LXn-p4-rXZ"/>
                                    <constraint firstItem="4vb-MG-1hG" firstAttribute="leading" secondItem="Spi-2l-ngM" secondAttribute="leading" constant="8" id="N2T-Hu-LOS"/>
                                    <constraint firstAttribute="trailing" secondItem="4vb-MG-1hG" secondAttribute="trailing" constant="8" id="XO7-LA-S9d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A glooming peace, this morning with it brings." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-ND-WL7">
                                <rect key="frame" x="8" y="16" width="533.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55450760690000001" green="0.6978091488" blue="0.73460629109999998" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W4f-ND-WL7" firstAttribute="top" secondItem="y5w-iw-PH2" secondAttribute="top" constant="16" id="NOX-oC-E1E"/>
                            <constraint firstAttribute="trailing" secondItem="W4f-ND-WL7" secondAttribute="trailing" constant="8" id="S4E-KM-7EV"/>
                            <constraint firstItem="Spi-2l-ngM" firstAttribute="top" secondItem="y5w-iw-PH2" secondAttribute="top" constant="8" id="ZrA-6p-Xib"/>
                            <constraint firstItem="Spi-2l-ngM" firstAttribute="leading" secondItem="W4f-ND-WL7" secondAttribute="trailing" constant="8" id="aOt-4I-1jg"/>
                            <constraint firstAttribute="bottom" secondItem="W4f-ND-WL7" secondAttribute="bottom" constant="16" id="dLE-fq-qDW"/>
                            <constraint firstAttribute="bottom" secondItem="Spi-2l-ngM" secondAttribute="bottom" constant="8.5" id="e8L-28-QBf"/>
                            <constraint firstItem="W4f-ND-WL7" firstAttribute="leading" secondItem="y5w-iw-PH2" secondAttribute="leading" constant="8" id="hvS-Oy-axh"/>
                            <constraint firstAttribute="trailing" secondItem="Spi-2l-ngM" secondAttribute="trailing" constant="8" id="vO9-nQ-P4I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S4E-KM-7EV"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-1Y-7kE">
                        <rect key="frame" x="8" y="59" width="584" height="219.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-HI-u58">
                        <rect key="frame" x="0.0" y="278.5" width="600" height="59.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-7x-KAD">
                                <rect key="frame" x="533" y="7" width="59" height="45.5"/>
                                <color key="backgroundColor" red="0.64001527960000004" green="0.8359912343" blue="0.8215960283" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="6jh-gQ-TMP" eventType="touchUpInside" id="biw-DN-0OH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rSM-7x-KAD" firstAttribute="centerY" secondItem="YJ0-HI-u58" secondAttribute="centerY" id="EZE-Mm-05u"/>
                            <constraint firstItem="rSM-7x-KAD" firstAttribute="top" secondItem="YJ0-HI-u58" secondAttribute="top" constant="7" id="mQe-w6-pdt"/>
                            <constraint firstAttribute="trailing" secondItem="rSM-7x-KAD" secondAttribute="trailing" constant="8" id="zx7-CC-Wei"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="YJ0-HI-u58" secondAttribute="bottom" constant="-8" id="2aY-0J-ovc"/>
                    <constraint firstItem="YJ0-HI-u58" firstAttribute="leading" secondItem="FQl-nB-aQb" secondAttribute="leadingMargin" constant="-8" id="8rw-D7-fGJ"/>
                    <constraint firstItem="YJ0-HI-u58" firstAttribute="top" secondItem="1pf-1Y-7kE" secondAttribute="bottom" constant="8" id="IDx-IO-KyB"/>
                    <constraint firstItem="YJ0-HI-u58" firstAttribute="top" secondItem="1pf-1Y-7kE" secondAttribute="bottom" id="M4u-fi-vf6"/>
                    <constraint firstItem="y5w-iw-PH2" firstAttribute="leading" secondItem="FQl-nB-aQb" secondAttribute="leadingMargin" constant="-8" id="ZVI-RA-eu5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YJ0-HI-u58" secondAttribute="trailing" constant="-8" id="bEU-2M-gBs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1pf-1Y-7kE" secondAttribute="trailing" id="c3U-4V-Bmn"/>
                    <constraint firstItem="1pf-1Y-7kE" firstAttribute="top" secondItem="y5w-iw-PH2" secondAttribute="bottom" id="eIy-Px-yYy"/>
                    <constraint firstItem="1pf-1Y-7kE" firstAttribute="leading" secondItem="FQl-nB-aQb" secondAttribute="leadingMargin" id="eMN-9a-yMS"/>
                    <constraint firstItem="1pf-1Y-7kE" firstAttribute="top" secondItem="y5w-iw-PH2" secondAttribute="bottom" id="lZc-OJ-aAP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="y5w-iw-PH2" secondAttribute="trailing" constant="-8" id="mSm-vJ-9wF"/>
                    <constraint firstItem="YJ0-HI-u58" firstAttribute="top" secondItem="1pf-1Y-7kE" secondAttribute="bottom" id="qFy-fB-2YG"/>
                    <constraint firstItem="1pf-1Y-7kE" firstAttribute="leading" secondItem="FQl-nB-aQb" secondAttribute="leadingMargin" id="ulh-Rl-cRS"/>
                    <constraint firstItem="1pf-1Y-7kE" firstAttribute="centerY" secondItem="FQl-nB-aQb" secondAttribute="centerY" id="x9g-IQ-CUl"/>
                    <constraint firstItem="y5w-iw-PH2" firstAttribute="top" secondItem="FQl-nB-aQb" secondAttribute="topMargin" constant="-8" id="zdd-eo-KeS"/>
                    <constraint firstAttribute="leading" secondItem="FQl-nB-aQb" secondAttribute="leadingMargin" constant="-8" id="zz0-3L-uSG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IDx-IO-KyB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="drawingView" destination="1pf-1Y-7kE" id="Qlp-Fn-BE5"/>
                <outlet property="promptLabel" destination="W4f-ND-WL7" id="scf-r7-wTv"/>
                <outlet property="timerLabel" destination="4vb-MG-1hG" id="xfN-mg-IT1"/>
            </connections>
            <point key="canvasLocation" x="363" y="-350"/>
        </tableViewCell>
    </objects>
</document>
