<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="371" id="XDK-0J-VW8" customClass="WordsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="631" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDK-0J-VW8" id="akf-V4-KQs">
                <rect key="frame" x="0.0" y="0.0" width="631" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COb-hc-R3f">
                        <rect key="frame" x="0.0" y="291" width="631" height="80"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-Lw-aAJ">
                                <rect key="frame" x="8" y="42" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the image above." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-I5-vkM">
                                <rect key="frame" x="8" y="8" width="241" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bza-0c-bts">
                                <rect key="frame" x="564" y="8" width="59" height="64"/>
                                <color key="backgroundColor" red="0.64001527960000004" green="0.8359912343" blue="0.8215960283" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="XDK-0J-VW8" eventType="touchUpInside" id="xmi-8I-jdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55450760690000001" green="0.6978091488" blue="0.73460629109999998" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hz0-I5-vkM" firstAttribute="top" secondItem="COb-hc-R3f" secondAttribute="top" constant="8" id="3xO-Nq-fyP"/>
                            <constraint firstItem="bza-0c-bts" firstAttribute="leading" secondItem="cw1-Lw-aAJ" secondAttribute="trailing" constant="8" id="AnN-6a-L8E"/>
                            <constraint firstAttribute="bottom" secondItem="cw1-Lw-aAJ" secondAttribute="bottom" constant="8" id="BZl-TF-kay"/>
                            <constraint firstItem="hz0-I5-vkM" firstAttribute="leading" secondItem="COb-hc-R3f" secondAttribute="leading" constant="8" id="Gnl-N4-q5k"/>
                            <constraint firstAttribute="height" constant="80" id="Kry-zb-xJo"/>
                            <constraint firstItem="bza-0c-bts" firstAttribute="top" secondItem="COb-hc-R3f" secondAttribute="top" constant="8" id="Lcw-zw-wXb"/>
                            <constraint firstAttribute="trailing" secondItem="bza-0c-bts" secondAttribute="trailing" constant="8" id="ROt-R9-sY7"/>
                            <constraint firstItem="cw1-Lw-aAJ" firstAttribute="leading" secondItem="COb-hc-R3f" secondAttribute="leading" constant="8" id="TV6-xV-wlK"/>
                            <constraint firstAttribute="bottom" secondItem="bza-0c-bts" secondAttribute="bottom" constant="8" id="du3-UL-gpF"/>
                            <constraint firstItem="cw1-Lw-aAJ" firstAttribute="centerY" secondItem="COb-hc-R3f" secondAttribute="centerY" id="fny-PH-UUE"/>
                            <constraint firstItem="hz0-I5-vkM" firstAttribute="leading" secondItem="COb-hc-R3f" secondAttribute="leading" constant="8" id="heT-ul-reY"/>
                            <constraint firstItem="cw1-Lw-aAJ" firstAttribute="top" secondItem="hz0-I5-vkM" secondAttribute="bottom" constant="6" id="vHC-8R-nY5"/>
                            <constraint firstItem="cw1-Lw-aAJ" firstAttribute="leading" secondItem="COb-hc-R3f" secondAttribute="leading" constant="8" id="wLW-Fg-jNd"/>
                            <constraint firstItem="hz0-I5-vkM" firstAttribute="top" secondItem="COb-hc-R3f" secondAttribute="top" constant="8" id="yXk-YO-uq9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kry-zb-xJo"/>
                                <exclude reference="TV6-xV-wlK"/>
                                <exclude reference="fny-PH-UUE"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-Rs-53Z">
                        <rect key="frame" x="0.0" y="0.0" width="631" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-X5-9Js">
                                <rect key="frame" x="583" y="8" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-Hc-PqE">
                                        <rect key="frame" x="8" y="8" width="24" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55450760690000001" green="0.6978091488" blue="0.73460629109999998" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mk6-X5-9Js" secondAttribute="height" multiplier="1:1" id="9av-cy-vN4"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsp-Hc-PqE" secondAttribute="trailing" constant="8" id="FCG-Ib-O8Z"/>
                                    <constraint firstItem="Wsp-Hc-PqE" firstAttribute="top" secondItem="Mk6-X5-9Js" secondAttribute="top" constant="8" id="Jnc-3a-ndq"/>
                                    <constraint firstItem="Wsp-Hc-PqE" firstAttribute="leading" secondItem="Mk6-X5-9Js" secondAttribute="leading" constant="8" id="PKp-rX-epr"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsp-Hc-PqE" secondAttribute="trailing" constant="8" id="PdO-TR-3et"/>
                                    <constraint firstItem="Wsp-Hc-PqE" firstAttribute="leading" secondItem="Mk6-X5-9Js" secondAttribute="leading" constant="8" id="h8F-WB-iAY"/>
                                    <constraint firstItem="Wsp-Hc-PqE" firstAttribute="top" secondItem="Mk6-X5-9Js" secondAttribute="top" constant="8" id="qHt-lN-qEG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55450760690000001" green="0.6978091488" blue="0.73460629109999998" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mk6-X5-9Js" firstAttribute="top" secondItem="shJ-Rs-53Z" secondAttribute="top" constant="8" id="2zP-5p-Qlq"/>
                            <constraint firstAttribute="bottom" secondItem="Mk6-X5-9Js" secondAttribute="bottom" constant="8" id="s9w-Xk-gaZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mk6-X5-9Js" secondAttribute="trailing" constant="8" id="tIu-4b-ewg"/>
                            <constraint firstAttribute="trailing" secondItem="Mk6-X5-9Js" secondAttribute="trailing" constant="8" id="xMr-oc-cDV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tIu-4b-ewg"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-fe-jrz">
                        <rect key="frame" x="0.0" y="64" width="631" height="220"/>
                        <color key="backgroundColor" red="1" green="0.87420300839999998" blue="0.87456516370000004" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Me9-fe-jrz" secondAttribute="trailing" constant="-8" id="0wL-zg-btP"/>
                    <constraint firstItem="Me9-fe-jrz" firstAttribute="top" secondItem="shJ-Rs-53Z" secondAttribute="bottom" constant="8" id="5ax-H6-b84"/>
                    <constraint firstItem="COb-hc-R3f" firstAttribute="top" secondItem="Me9-fe-jrz" secondAttribute="bottom" constant="8" symbolic="YES" id="6b5-LD-xIz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="shJ-Rs-53Z" secondAttribute="trailing" constant="-8" id="EA0-Gj-SWr"/>
                    <constraint firstItem="shJ-Rs-53Z" firstAttribute="leading" secondItem="akf-V4-KQs" secondAttribute="leadingMargin" constant="-8" id="Nr3-wx-b82"/>
                    <constraint firstItem="COb-hc-R3f" firstAttribute="leading" secondItem="akf-V4-KQs" secondAttribute="leadingMargin" constant="-8" id="Rnr-AL-R8J"/>
                    <constraint firstItem="COb-hc-R3f" firstAttribute="top" secondItem="Me9-fe-jrz" secondAttribute="bottom" constant="8" id="Snp-6A-coP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="COb-hc-R3f" secondAttribute="trailing" constant="-8" id="ZPk-3Z-G2H"/>
                    <constraint firstItem="shJ-Rs-53Z" firstAttribute="top" secondItem="akf-V4-KQs" secondAttribute="topMargin" constant="-8" id="gKj-9h-MOD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="COb-hc-R3f" secondAttribute="bottom" constant="-8" id="k7d-uN-P7w"/>
                    <constraint firstItem="Me9-fe-jrz" firstAttribute="centerX" secondItem="akf-V4-KQs" secondAttribute="centerX" id="teN-Ku-OIM"/>
                    <constraint firstItem="Me9-fe-jrz" firstAttribute="leading" secondItem="akf-V4-KQs" secondAttribute="leadingMargin" constant="-8" id="tsF-tc-1G6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Snp-6A-coP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="drawingImageView" destination="Me9-fe-jrz" id="6n5-Cq-kev"/>
                <outlet property="textField" destination="cw1-Lw-aAJ" id="dik-bo-leT"/>
                <outlet property="timeLabel" destination="Wsp-Hc-PqE" id="cNw-mw-uuq"/>
            </connections>
            <point key="canvasLocation" x="355.5" y="-278.5"/>
        </tableViewCell>
    </objects>
</document>
